
#frontend
NEXTAUTH_SECRET=
NEXTAUTH_URL=

MONGO_URI=

NEXT_PUBLIC_API_BASE_URL=
NEXT_PUBLIC_API_AUTH_LOGIN=
API_AUTH_REFRESHTOKEN=

NEXT_PUBLIC_SESSION_POLL_INTERVAL=

NEXT_PUBLIC_API_PACKAGES_UPDATE_DELIVERY_STATUS=
NEXT_PUBLIC_API_PACKAGES=

#frontend navigation
NEXT_PUBLIC_NAVIGATION_HOME_PAGE=
NEXT_PUBLIC_NAVIGATION_PACKAGES_PAGE=

#backend
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_EXPIRY=
REFRESH_TOKEN_SECRET=
JWT_SECRET=
